# ParkingProject

./: README.md  run.ps1
Backend/: .stylecop.json  ParkingProject.ruleset  ParkingProject.sln
Backend/ParkingProject/: ParkingProject.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Backend/ParkingProject/Controllers/: AuthController.cs  BrandController.cs  CarController.cs  CarsController.cs  DriverController.cs  ModelController.cs  ParkingController.cs  UserController.cs
Backend/ParkingProject/Database/: ApplicationContext.cs  Brand.cs  Car.cs  DateEntryAndExit.cs  Model.cs  Operator.cs  Parking.cs  ParkingState.cs  Role.cs  User.cs
Backend/ParkingProject/Hubs/: RoomHub.cs
Backend/ParkingProject/Migrations/: 20220511025432_init.Designer.cs  20220511025432_init.cs  20220529212938_init.Designer.cs  20220529212938_init.cs  20220603022721_init.Designer.cs  20220603022721_init.cs  ApplicationContextModelSnapshot.cs
Backend/ParkingProject/Models/: BrandPostRequest.cs  CarPostRequest.cs  JwtToken.cs  LoginRequest.cs  LoginResponse.cs  ModalPostRequest.cs  ModelPostRequest.cs  ParkingRequest.cs  UserInfo.cs  UserRegisterRequest.cs  UserRegisterResponse.cs
Backend/ParkingProject/Properties/: launchSettings.json
Backend/ParkingProject/Services/: IUserService.cs  UserService.cs
Backend/TestParkingProject/: TestParkingProject.csproj  UnitTest1.cs
Frontend/: .gitignore  package-lock.json  package.json  tsconfig.json
Frontend/public/: index.html  manifest.json
Frontend/src/: App.tsx  index.css  index.tsx
Frontend/src/Components/: HomeMain.tsx  Logout.tsx  Navbar.tsx  ProtectedRoute.tsx  Routes.tsx  Tabs.tsx  style.css
Frontend/src/Models/: CarPostRequest.ts  DataGridInsertingEvents.ts  IBrand.ts  ICar.ts  IJwtToken.ts  ILoginResponse.ts  IModel.ts  IParking.ts  IParkingState.ts  IPlayState.ts  IRegistryRequest.ts  IRegistryResponse.ts  IUser.ts  IUserDriver.ts  IUserInfo.ts  IVideo.ts  ParckingRequest.ts  RequestPostModel.ts
Frontend/src/Pages/Home/: Home.tsx
Frontend/src/Pages/Login/: Login.tsx
Frontend/src/Pages/OperatorPage/: OperatorPage.tsx
Frontend/src/Pages/Personal/: PersonalPage.tsx
Frontend/src/Utils/: config.ts  utils.ts
Frontend/src/redux/: store.ts
Frontend/src/services/: api.ts  fetchWrap.ts
(+3 files in other folders)
